# final_task

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/com/example/saucedemo/: BrowserFactory.java  LoginTests.java  TestDataProvider.java
